{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eTicketConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eTicketDB;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
